// Exported from SourceMod Translator
// Date: 2019-08-21 13:44:06 UTC
// Language: francais (fr)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/281
//
"Phrases"
{

	"dealdamage_need"
	{
		"#format"	"{1:i},{2:N}"
		"fr"		"{purple}{2}{default}a voté. {purple}{1}{default} vote(s) requis pour lancer le mode {darkred}Carnage."
	}

	"dealdamage_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"fr"		"Round {purple}{1}{default} sur {purple}{2}."
	}

	"dealdamage_twin_nc"
	{
		"#format"	"{1:i}"
		"fr"		"L'équipe ROUGE gagne avec {1} dégats !"
	}

	"dealdamage_voting"
	{
		"fr"		"Vote pour le mode Carnage {purple}désactivé."
	}

	"dealdamage_setbywarden"
	{
		"fr"		"Le lancement du mode Carnage par un gardien est {purple}désactivé !"
	}

	"dealdamage_setbyadmin"
	{
		"fr"		"Le lancement du mode Carnage par un admin est {purple}désactivé !"
	}

	"dealdamage_ctwin_nc"
	{
		"#format"	"{1:i}"
		"fr"		"L'équipe BLEU gagne avec {1} dégats !"
	}

	"dealdamage_end"
	{
		"fr"		"Le mode {purple}Carnage{default} est terminé !"
	}

	"dealdamage_next"
	{
		"fr"		"Le prochain round sera le mode : {purple}Carnage."
	}

	"dealdamage_next_nc"
	{
		"fr"		"Le prochain round sera un round : Carnage."
	}

	"dealdamage_start"
	{
		"fr"		"Le mode {purple}Carnage{default} a commencé !"
	}

	"dealdamage_now_nc"
	{
		"fr"		"Le round Carnage a maintenant commencé."
	}

	"dealdamage_now"
	{
		"fr"		"Un round{purple}Carnage{default} a commencé."
	}

	"dealdamage_start_nc"
	{
		"fr"		"Le mode Carnage a maintenant commencé !"
	}

	"dealdamage_voted"
	{
		"fr"		"Tu as déjà voté pour le mode {purple}Carnage!"
	}

	"dealdamage_progress"
	{
		"#format"	"{1:s}"
		"fr"		"L'évent ({darkred}{1} {default}est {purple}déjà en cours !"
	}

	"dealdamage_désactivé"
	{
		"fr"		"Le mode Carnage est actuellement {purple}désactivé !"
	}

	"dealdamage_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"fr"		"{1} seconde(s) avant le lancement du round !"
	}

	"dealdamage_info_title"
	{
		"fr"		"Le mode Carnage est maintenant activé ! "
	}

	"dealdamage_info_line1"
	{
		"fr"		"Equipe BLEU VS Equipe ROUGE !"
	}

	"dealdamage_info_line2"
	{
		"fr"		"Inflige autant de dégâts que possible à l'équipe adverse !"
	}

	"dealdamage_info_line3"
	{
		"fr"		"L'équipe qui inflige le plus de dégâts gagne !"
	}

	"dealdamage_info_line4"
	{
		"fr"		"Toutes les règles du JailBreak sont inactives !"
	}

	"dealdamage_info_line5"
	{
		"fr"		"La Dernière Volonté est désactivée pendant ce round !"
	}

	"dealdamage_info_line6"
	{
		"fr"		"Tout le monde est libres d'aller où bon leur semble !"
	}

	"dealdamage_info_line7"
	{
		"fr"		"Soit fair-play !"
	}

	"dealdamage_wait"
	{
		"#format"	"{1:i}"
		"fr"		"Tu dois attendre {purple}{1}{default} round(s) supplémentaire pour un Event-Day!"
	}

	"dealdamage_result"
	{
		"fr"		"Résultat du mode Carnage :"
	}

	"dealdamage_total"
	{
		"#format"	"{1:i}"
		"fr"		"Total Dommage : {1} HP"
	}

	"dealdamage_most"
	{
		"#format"	"{1:N},{2:i}"
		"fr"		"Dommage le plus élevé : {1} Dommage: {2} HP"
	}

	"dealdamage_ct"
	{
		"#format"	"{1:i}"
		"fr"		"Dommage de l'équipe BLEU : {1} HP"
	}

	"dealdamage_t"
	{
		"#format"	"{1:i}"
		"fr"		"Dommage de l'équipe ROUGE : {1} HP"
	}

	"dealdamage_bestct"
	{
		"#format"	"{1:N},{2:i}"
		"fr"		"MVP BLEU : {1} Dommage: {2} HP"
	}

	"dealdamage_bestt"
	{
		"#format"	"{1:N},{2:i}"
		"fr"		"MVP ROUGE : {1} Dommage: {2} HP"
	}

	"dealdamage_client"
	{
		"#format"	"{1:i}"
		"fr"		"Tes Dommages : {1} HP"
	}

	"dealdamage_ctdealed"
	{
		"fr"		"Dommages des BLEUS :"
	}

	"dealdamage_tdealed"
	{
		"fr"		"Dommages des ROUGES :"
	}

	"dealdamage_clientdealed"
	{
		"fr"		"Tes Dommages : :"
	}

	"dealdamage_hpdamage"
	{
		"fr"		"Dommages totaux"
	}

	"dealdamage_name"
	{
		"fr"		"Carnage"
	}

	"dealdamage_teamblue"
	{
		"fr"		"Tu es dans l'équipe {blue}BLEU !"
	}

	"dealdamage_teamred"
	{
		"fr"		"Tu es dans l'équipe {darkred}ROUGE !"
	}

	"dealdamage_teamblue_nc"
	{
		"fr"		"Tu es dans l'équipe BLEU !"
	}

	"dealdamage_teamred_nc"
	{
		"fr"		"Tu es dans l'équipe ROUGE !"
	}

	"dealdamage_playerteamblue"
	{
		"#format"	"{1:N}"
		"fr"		"{purple}{1}{default} est dans {blue}l'équipe BLEU !"
	}

	"dealdamage_playerteamred"
	{
		"#format"	"{1:N}"
		"fr"		"{purple}{1}{default} est dans {darkred}l'équipe ROUGE !"
	}

	"dealdamage_blue_nc"
	{
		"fr"		"BLEU"
	}

	"dealdamage_red_nc"
	{
		"fr"		"ROUGE"
	}

	"dealdamage_info_blueteam"
	{
		"fr"		"Tu es dans l'équipe BLEU !"
	}

	"dealdamage_info_redteam"
	{
		"fr"		"Tu es dans l'équipe ROUGE !"
	}

}
